@media only screen and (min-width: 650px) {
    .dialog {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 50%;
        top: 50%;
        width: 464px;
        height: 720px;
        margin: -375px 0px 0px -280px;
        transition-property: width, height, margin-left, margin-top;
        transition-duration: 0.5s;
        border-radius: 1.25rem;
        overflow: hidden;
        background: var(--affiliate-bg);
    }
    .dialog-head.has-close {
        margin-right: 3.75rem;
    }
    
    .dialog-head {
        position: relative;
        z-index: 10;
        flex: 0 0 auto;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        height: 3.75rem;
        margin-left: 1.125rem;
        transition: all 0.5s ease 0s;
    }
    .dialog-head .dialog-title {
        font-size: 1rem;
        margin: 0px;
        font-weight: bold;
        flex: 1 1 0%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        color: var(--text-5);
    }
    .fLASqZ {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 11;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 3.75rem;
        height: 3.75rem;
    }
    .default-style {
        padding-top: 3.75rem;
        background: var(--affiliate-bg);
    }
    .dialog-body {
        position: absolute;
        inset: 0px;
        display: flex;
        overflow: hidden;
    }
    .default-style > div {
        border-radius: 20px;
        background-color: var(--card-bg-5);
        padding: 1.25rem 1.25rem 0px;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 25px;
    }
    .dialog-body > div {
        flex: 1 1 0%;
    }
    .dhoFwU .amount-input {
        margin-top: 0.5rem;
    }
    .kDuLvp .input-label {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        line-height: 1em;
        font-size: 12.76px;
        height: 1.25rem;
        margin: 0px 0.75rem 0.375rem;
    color: var(--text-6);    }
    
    .dhoFwU .amount-input .input-control {
        height: 3.5rem;
    }
    .kDuLvp .input-control {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 1.25rem;
        border: 1px solid var(--border-1);
        background-color: var(--sidebar-card-bg);
        height: 3.5rem;
        padding: 0px 1.25rem;
        opacity: 1;
    }
    .dhoFwU .amount-input .input-after {
        margin-top: 0.125rem;
        font-size: 0.75rem;
        margin-bottom: 0px;
        cursor: auto;
    }
    .lkOmCH {
        padding: 0.3125rem 0.625rem 0.3125rem 1.25rem;
        width: 9.0625rem;
        display: flex;
        cursor: pointer;
        -webkit-box-align: center;
        align-items: center;
        border-left: 1px solid rgb(45, 48, 53);
    }
    .dETeez .coin-icon {
        width: 1.875rem;
        height: 1.875rem;
        display: inline-block;
        vertical-align: top;
    }
    .dETeez .currency {
        flex: 1 1 auto;
        margin-left: 0.9375rem;
        font-size: 1rem;
        font-weight: 800;
        color: var(--text-5);
    }
    .dhoFwU .amount-input .input-after {
        margin-top: 0.125rem;
        font-size: 0.75rem;
        margin-bottom: 0px;
        cursor: auto;
    }
    .kDuLvp .input-after {
        margin: 0px 0.75rem 0.375rem;
    }
    .dhoFwU .people-input {
        margin-top: 1rem;
    }
    .dETeez .input-control input {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin: 0px;
        font-size: 0.9375rem;
        outline: none;
    }
    .kDuLvp .input-control textarea, .kDuLvp .input-control input {
        flex: 1 1 0%;
        width: 100%;
        outline: none;
        height: 100%;
        min-width: 1rem;
        padding: 0px;
        border: none;
        background-color: transparent;
        color: var(--text-5);
    }
    .dhoFwU .input .min-number {
    color: var(--text-6);    }
    .kDuLvp {
        margin-top: 1rem;
    }
    .kDuLvp .input-label {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        line-height: 1em;
        height: 1.25rem;
        margin: 0px 0.75rem 0.375rem;
    color: var(--text-6);    }
    
    .dhoFwU .input.send-textarea .input-control {
        height: 8.5rem;
    }
    .kDuLvp .input-control textarea {
        padding: 1.125rem 0px;
    }
    .dhoFwU .input.send-textarea .input-control .send-len {
        position: absolute;
        right: 1.25rem;
        bottom: 0.625rem;
        font-size: 0.75rem;
    color: var(--text-6);    }
    .dhoFwU .show-amount {
        margin-top: 1.75rem;
        height: 1.875rem;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .dhoFwU .show-amount .amount-num {
        color: var(--text-5);
    }
    .dhoFwU .show-amount .cl-primary {
        color: rgb(67, 179, 9);
        margin-left: 0.25rem;
    }
    .dhoFwU .button {
        width: 19.75rem;
        font-weight: bold;
        margin: 1.75rem auto 0px;
    }
    .cBmlor > .button-inner {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}
